<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.css" type="text/css">

    <title>Map Navigation App</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
        }
        #map {
            height: calc(100vh - 40px);
            width: calc(100vw - 40px);
        }
        #startGpsButton {
            position: absolute;
            top: 700px;
            right: 30px;
            
        }
        #carbonFootprintButton {
            position: absolute;
            top: 740px;
            right: 30px;
        }

        #carbonFootprint {
            position: absolute;
            top: 740px;
            right: 220px;
            color: white;
            font-family: 'Helvetica', sans-serif;
        }

        #fuelCostButton {
            position: absolute;
            top: 780px;
            right: 30px;
        }


        #fuelCost {
            position: absolute;
            top: 765px;
            right: 220px;
            color: white;
            font-family: 'Helvetica', sans-serif;
        }


    </style>
    
    <script src="map.js" defer></script>
</head>
<body>
    <div id='map'></div>
    <button id="startGpsButton">Start GPS</button>
    <button id="carbonFootprintButton">Calculate Carbon Footprint</button>
    <span id="carbonFootprint"></span>
    <button id="fuelCostButton">Calculate Fuel Cost</button>
    <div id="fuelCostContainer">
    <p id="fuelCost"></p>
    </div>

</body>
</html>
